var canlib_8h =
[
    [ "canNotifyData", "structcan_notify_data.html", "structcan_notify_data" ],
    [ "canUserIoPortData", "structcan_user_io_port_data.html", "structcan_user_io_port_data" ],
    [ "canBusStatistics_s", "structcan_bus_statistics__s.html", "structcan_bus_statistics__s" ],
    [ "kvTimeDomainData_s", "structkv_time_domain_data__s.html", "structkv_time_domain_data__s" ],
    [ "BAUD_100K", "canlib_8h.html#a6457fe726b61066d19a71af031e7091a", null ],
    [ "BAUD_125K", "canlib_8h.html#ad6cf5e581fd3486228e58bf350eebb43", null ],
    [ "BAUD_1M", "canlib_8h.html#af0a3340ea8fe8c3be9881bf03bddc23e", null ],
    [ "BAUD_250K", "canlib_8h.html#acd040c85b166e139294ed5d3295d525c", null ],
    [ "BAUD_500K", "canlib_8h.html#ac9067c488b198464dc4e635eec21bf6c", null ],
    [ "BAUD_50K", "canlib_8h.html#a00d3a118d0760f0cdbc6a7298beb4f3a", null ],
    [ "BAUD_62K", "canlib_8h.html#a125320cac09469f1a1ac719a0d0092cf", null ],
    [ "BAUD_83K", "canlib_8h.html#a9df1779b295a72d5b4cc3a100c191dbf", null ],
    [ "canBITRATE_100K", "canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10", null ],
    [ "canBITRATE_10K", "canlib_8h.html#aaf7d703ae2c044b44f170643d41a5a82", null ],
    [ "canBITRATE_125K", "canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1", null ],
    [ "canBITRATE_1M", "canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d", null ],
    [ "canBITRATE_250K", "canlib_8h.html#a87f618db13ec4f48610def72cfb40969", null ],
    [ "canBITRATE_500K", "canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c", null ],
    [ "canBITRATE_50K", "canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb", null ],
    [ "canBITRATE_62K", "canlib_8h.html#a2ccf65add975b82a4029367c7d07f137", null ],
    [ "canBITRATE_83K", "canlib_8h.html#a4f77f9a11ea758d99d4f0f76aab6e57e", null ],
    [ "canCHANNEL_CAP_BUS_STATISTICS", "canlib_8h.html#a6657cafcf7b244917cc6e84a895e9bc9", null ],
    [ "canCHANNEL_CAP_CAN_DIAGNOSTICS", "canlib_8h.html#a4867d2b7df8711010dd7f9441cbafa88", null ],
    [ "canCHANNEL_CAP_CAN_FD", "canlib_8h.html#af46aa24f177eabf4355d89a00fc0ffe4", null ],
    [ "canCHANNEL_CAP_CAN_FD_NONISO", "canlib_8h.html#a45e356713bd5b6f87d15966045a19f1c", null ],
    [ "canCHANNEL_CAP_ERROR_COUNTERS", "canlib_8h.html#a759fbc45e4c750b1753b1426526ebd4f", null ],
    [ "canCHANNEL_CAP_EXTENDED_CAN", "canlib_8h.html#aea4674f9e6857f681e911f638fd0c00e", null ],
    [ "canCHANNEL_CAP_GENERATE_ERROR", "canlib_8h.html#ac16175a4cc065c0836fa51f72831f399", null ],
    [ "canCHANNEL_CAP_GENERATE_OVERLOAD", "canlib_8h.html#a5139cc32d451a7f63c5a92692044396d", null ],
    [ "canCHANNEL_CAP_LIN_HYBRID", "canlib_8h.html#a5db0cb246c1e9c485f6863ceed9bb39a", null ],
    [ "canCHANNEL_CAP_LOGGER", "canlib_8h.html#a79b87625040f4762b83954245b139a96", null ],
    [ "canCHANNEL_CAP_REMOTE_ACCESS", "canlib_8h.html#a4f59a672fed4cbe5482b32d1bd948222", null ],
    [ "canCHANNEL_CAP_RESERVED_1", "canlib_8h.html#ad171fc2715be577d685c665b4c808809", null ],
    [ "canCHANNEL_CAP_SCRIPT", "canlib_8h.html#a1c3c68d592ead785f1bbb5de757ee7a0", null ],
    [ "canCHANNEL_CAP_SILENT_MODE", "canlib_8h.html#af685c865f8ee78b5a2e5285bb57bd335", null ],
    [ "canCHANNEL_CAP_SIMULATED", "canlib_8h.html#a62edfa89566e668ea94fe669f3bedb74", null ],
    [ "canCHANNEL_CAP_SINGLE_SHOT", "canlib_8h.html#a80b4c1cf5b60fbed64a5ba220a5007ea", null ],
    [ "canCHANNEL_CAP_TXACKNOWLEDGE", "canlib_8h.html#a46307333df823ca35cf18a582a2fedb0", null ],
    [ "canCHANNEL_CAP_TXREQUEST", "canlib_8h.html#af1a2f0419774877761035eb16441b406", null ],
    [ "canCHANNEL_CAP_VIRTUAL", "canlib_8h.html#a79e88cce2d07e78b482070824583e059", null ],
    [ "canCHANNEL_IS_CANFD", "canlib_8h.html#a0a5e8cfce34215be4a0bca2a468853ab", null ],
    [ "canCHANNEL_IS_EXCLUSIVE", "canlib_8h.html#aac9773f15c4bc31978717ec14bfa0ff6", null ],
    [ "canCHANNEL_IS_OPEN", "canlib_8h.html#a5ef61941ff31a5a9bcae650154b114c2", null ],
    [ "canCHANNEL_OPMODE_ADHOC", "canlib_8h.html#af486e96db3fe53d080d67cc62b76108e", null ],
    [ "canCHANNEL_OPMODE_INFRASTRUCTURE", "canlib_8h.html#a9e48ed31fb9568da78dda772e2d4a642", null ],
    [ "canCHANNEL_OPMODE_NONE", "canlib_8h.html#a6f7e56f7955195ae1515e99b35c47eb5", null ],
    [ "canCHANNEL_OPMODE_RESERVED", "canlib_8h.html#ae91b72053987b290d030e99afa22c019", null ],
    [ "canCHANNELDATA_BUS_TYPE", "canlib_8h.html#ab47621a7326e1da3427db331ec9afdee", null ],
    [ "canCHANNELDATA_CARD_FIRMWARE_REV", "canlib_8h.html#a1ab7e59c0771f2f9850e8fe1d2d58ff1", null ],
    [ "canCHANNELDATA_CARD_HARDWARE_REV", "canlib_8h.html#a78c72932de87adc579871b797817fa7c", null ],
    [ "canCHANNELDATA_CARD_NUMBER", "canlib_8h.html#a9b87ca5dae3a435aed11a7aa4f2c2000", null ],
    [ "canCHANNELDATA_CARD_SERIAL_NO", "canlib_8h.html#a8b3b4903a766565c95afd7c90f76d994", null ],
    [ "canCHANNELDATA_CARD_TYPE", "canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2", null ],
    [ "canCHANNELDATA_CARD_UPC_NO", "canlib_8h.html#a9062beaa59d9787667bac6cbbc6b4e20", null ],
    [ "canCHANNELDATA_CHAN_NO_ON_CARD", "canlib_8h.html#a4e0823a649d26191cde50f2c4fa5a65d", null ],
    [ "canCHANNELDATA_CHANNEL_CAP", "canlib_8h.html#a7eeb70e7c666f629ca3762f4692469ae", null ],
    [ "canCHANNELDATA_CHANNEL_CAP_MASK", "canlib_8h.html#a810b2e8dc8153bac191b645a74c36ad9", null ],
    [ "canCHANNELDATA_CHANNEL_FLAGS", "canlib_8h.html#a9d7f6f8a7b736970d1d9c2ca28a5621e", null ],
    [ "canCHANNELDATA_CHANNEL_NAME", "canlib_8h.html#aa4fc3066c84e718b90e870103837259b", null ],
    [ "canCHANNELDATA_CHANNEL_QUALITY", "canlib_8h.html#a33a8b6d6acfa69bc65b3efd171aa0990", null ],
    [ "canCHANNELDATA_CUST_CHANNEL_NAME", "canlib_8h.html#a0e91dd0d999b3043c6da5cb911dd83d8", null ],
    [ "canCHANNELDATA_DEVDESCR_ASCII", "canlib_8h.html#afc7edc82e3d370444c3b83c66a9c6479", null ],
    [ "canCHANNELDATA_DEVDESCR_UNICODE", "canlib_8h.html#a895b938753bd2ea1e22f15647e816a7d", null ],
    [ "canCHANNELDATA_DEVICE_PHYSICAL_POSITION", "canlib_8h.html#a5c84d5144b16d783d3de9d016a2cab0b", null ],
    [ "canCHANNELDATA_DEVNAME_ASCII", "canlib_8h.html#af401a271df81c288ca1ba3a18eddd5ec", null ],
    [ "canCHANNELDATA_DLL_FILE_VERSION", "canlib_8h.html#a997726b7bdbe1fbe1b440f8e7cfc410d", null ],
    [ "canCHANNELDATA_DLL_FILETYPE", "canlib_8h.html#a8ca8db4420406ba7c68f817712165c65", null ],
    [ "canCHANNELDATA_DLL_PRODUCT_VERSION", "canlib_8h.html#afd42e83c24c8cef920f253016a011535", null ],
    [ "canCHANNELDATA_DRIVER_FILE_VERSION", "canlib_8h.html#a194961c2b4d405051701d83beef6b1e0", null ],
    [ "canCHANNELDATA_DRIVER_NAME", "canlib_8h.html#ae0493f8c23dedb0e714421d44cd2e786", null ],
    [ "canCHANNELDATA_DRIVER_PRODUCT_VERSION", "canlib_8h.html#a14c207f8b3b4e4d2c30581c634711d35", null ],
    [ "canCHANNELDATA_FEATURE_EAN", "canlib_8h.html#ac6c0532c716939735508973662242487", null ],
    [ "canCHANNELDATA_HW_STATUS", "canlib_8h.html#ae2dfc110a395c79703a7c4929b2f8279", null ],
    [ "canCHANNELDATA_IS_REMOTE", "canlib_8h.html#a928b5c304c08ff8f834511733fd73e5c", null ],
    [ "canCHANNELDATA_LOGGER_TYPE", "canlib_8h.html#a64775deac940ee65fc3a4f4035f2c550", null ],
    [ "canCHANNELDATA_MAX_BITRATE", "canlib_8h.html#a3cc31ba6fd77280ecd11aea7a4089472", null ],
    [ "canCHANNELDATA_MFGNAME_ASCII", "canlib_8h.html#a4bab6f43a52100cac6e869bd07cfea10", null ],
    [ "canCHANNELDATA_MFGNAME_UNICODE", "canlib_8h.html#a3cc6e650a3a981801f08a59bda528774", null ],
    [ "canCHANNELDATA_REMOTE_HOST_NAME", "canlib_8h.html#a88a81aaeb5efbe8dc84d8b5385175e56", null ],
    [ "canCHANNELDATA_REMOTE_MAC", "canlib_8h.html#a2777677d94f63434f83da6e587a9db17", null ],
    [ "canCHANNELDATA_REMOTE_OPERATIONAL_MODE", "canlib_8h.html#a329cc65b32c3bfa8b5057db0782c914f", null ],
    [ "canCHANNELDATA_REMOTE_PROFILE_NAME", "canlib_8h.html#a35149bdcf36515f1dc329b25e77d6072", null ],
    [ "canCHANNELDATA_REMOTE_TYPE", "canlib_8h.html#aad05c95b1ca22a5ccdf0ed713f0b1e2d", null ],
    [ "canCHANNELDATA_ROUNDTRIP_TIME", "canlib_8h.html#ad40c38e37b24414155d2607f04a60389", null ],
    [ "canCHANNELDATA_TIME_SINCE_LAST_SEEN", "canlib_8h.html#ad54ddce67c466b9b8fea4729a54762d1", null ],
    [ "canCHANNELDATA_TIMESYNC_ENABLED", "canlib_8h.html#adec0c195a0b1fcf7b39e6af76165a226", null ],
    [ "canCHANNELDATA_TRANS_CAP", "canlib_8h.html#a1f5cac87fef63df18ea16825be85b672", null ],
    [ "canCHANNELDATA_TRANS_SERIAL_NO", "canlib_8h.html#aba2148fef4de2c724510cead2edd4060", null ],
    [ "canCHANNELDATA_TRANS_TYPE", "canlib_8h.html#a2b20aaf3e8ed0c7932a3e700d31a3dc1", null ],
    [ "canCHANNELDATA_TRANS_UPC_NO", "canlib_8h.html#aad2e8c543a764838c962947914c6e3a2", null ],
    [ "canCHANNELDATA_UI_NUMBER", "canlib_8h.html#a072e6e4ef13dfa9e97b32a3740890091", null ],
    [ "canDRIVER_CAP_HIGHSPEED", "canlib_8h.html#aa48b4ac19c47428fa2b7754d7ee31513", null ],
    [ "canDRIVER_NORMAL", "canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca", null ],
    [ "canDRIVER_OFF", "canlib_8h.html#a2b395831191936ba483e8c779166e906", null ],
    [ "canDRIVER_SELFRECEPTION", "canlib_8h.html#a10baf4894bfd556862bd475c7970c56c", null ],
    [ "canDRIVER_SILENT", "canlib_8h.html#ab82a818e60cddf4c65c54d42a474a023", null ],
    [ "canFD_BITRATE_1M_80P", "canlib_8h.html#a3a93c64ba76ebe3c5e525d4dfa4ade8d", null ],
    [ "canFD_BITRATE_2M_80P", "canlib_8h.html#a9f21214c84dbb6f5f37eb27520ecc162", null ],
    [ "canFD_BITRATE_4M_80P", "canlib_8h.html#aa643e5939f0d4d5fff21747e55c76153", null ],
    [ "canFD_BITRATE_500K_80P", "canlib_8h.html#a71dec626b7de7ddd18daf93e535902f4", null ],
    [ "canFD_BITRATE_8M_60P", "canlib_8h.html#ac1d8bd40554b1433f00e4f1bca3f7a8e", null ],
    [ "canFILTER_ACCEPT", "canlib_8h.html#a2f1fe7b44ae2480a542276365bdce96b", null ],
    [ "canFILTER_NULL_MASK", "canlib_8h.html#ac5d6f988534aaaf05bc7aa1f37af85f8", null ],
    [ "canFILTER_REJECT", "canlib_8h.html#aad25d690c28b39aae37aefbd37d36b37", null ],
    [ "canFILTER_SET_CODE_EXT", "canlib_8h.html#a17172d69415cf42d7db3417d8109ec9f", null ],
    [ "canFILTER_SET_CODE_STD", "canlib_8h.html#a9485f417c3629b9eb72d673b3ff16a5f", null ],
    [ "canFILTER_SET_MASK_EXT", "canlib_8h.html#a3f55cdaf15a7d72f34e38d3b32a479c5", null ],
    [ "canFILTER_SET_MASK_STD", "canlib_8h.html#a8665c92e40adccfacc238af38b39f37e", null ],
    [ "canHWTYPE_ACQUISITOR", "canlib_8h.html#a51381247d42f9cd06d01c1e6b5cbc31d", null ],
    [ "canHWTYPE_BAGEL", "canlib_8h.html#a84dac412ba62ca2ba041b62ba6d9b658", null ],
    [ "canHWTYPE_BLACKBIRD", "canlib_8h.html#ac2aa6e66455c7b4e50764652b3bd1876", null ],
    [ "canHWTYPE_BLACKBIRD_V2", "canlib_8h.html#a8b75cdd4599d34abdb299f10f98bd277", null ],
    [ "canHWTYPE_CANLINHYBRID", "canlib_8h.html#a053c71698b7c28ccda9338875a74bfef", null ],
    [ "canHWTYPE_CANPARI", "canlib_8h.html#af5ebc7eecceb2a39a6b22371cfe4265b", null ],
    [ "canHWTYPE_EAGLE", "canlib_8h.html#aff6c231c98ecbd782007ff40a69620fd", null ],
    [ "canHWTYPE_ETHERCAN", "canlib_8h.html#a4400a999679943a45a0cc9be5518fc7e", null ],
    [ "canHWTYPE_IRIS", "canlib_8h.html#a9dea9ff0b76197e9487fc061272d9a80", null ],
    [ "canHWTYPE_LAPCAN", "canlib_8h.html#a61957eed346cfaa5792257f3f34f3d19", null ],
    [ "canHWTYPE_LEAF", "canlib_8h.html#a35d5a306111e31e71ba7c2efc6012a9f", null ],
    [ "canHWTYPE_LEAF2", "canlib_8h.html#a128f359cf954d6f637d0ae5bc368f797", null ],
    [ "canHWTYPE_MEMORATOR_II", "canlib_8h.html#aceac09ce0aa12f5b5788540ee8dc432f", null ],
    [ "canHWTYPE_MEMORATOR_LIGHT", "canlib_8h.html#ad2c51c78cd35132861c95208a08943b2", null ],
    [ "canHWTYPE_MEMORATOR_PRO", "canlib_8h.html#a0f817b0adc81d42c73445e0c26f37151", null ],
    [ "canHWTYPE_MEMORATOR_PRO2", "canlib_8h.html#aa14a2e33eee7ea02ebe4a9c5935d30ad", null ],
    [ "canHWTYPE_MEMORATOR_V2", "canlib_8h.html#ab1a088fbcafdc68bba2feaad07f40b0c", null ],
    [ "canHWTYPE_MINIHYDRA", "canlib_8h.html#aa395c2ee00de84a7549cea3bb211d1da", null ],
    [ "canHWTYPE_MINIPCIE", "canlib_8h.html#a53a0f2e237fa02f6d97a38389bcb0635", null ],
    [ "canHWTYPE_NONE", "canlib_8h.html#ab27a5b385a028b889d6167579a3694d6", null ],
    [ "canHWTYPE_PC104_PLUS", "canlib_8h.html#abf45ddaf36d7a7e3ebd05de23f8deeaf", null ],
    [ "canHWTYPE_PCCAN", "canlib_8h.html#adfbcae3cf9024064211cf69825d742e6", null ],
    [ "canHWTYPE_PCICAN", "canlib_8h.html#a96a7b34f4d9f33d64f79ca33380e8613", null ],
    [ "canHWTYPE_PCICAN_II", "canlib_8h.html#a2b63a7cc746c152d5952385b7bd7adac", null ],
    [ "canHWTYPE_PCICANX_II", "canlib_8h.html#a6ddcbbca55bfa784cad800eaeb4ae287", null ],
    [ "canHWTYPE_PCIE_V2", "canlib_8h.html#aa6b9a1812ed1b470705cb38cfd732699", null ],
    [ "canHWTYPE_SIMULATED", "canlib_8h.html#a95d07a58ea752b36e5224ec42258f36b", null ],
    [ "canHWTYPE_USBCAN", "canlib_8h.html#a9260bb6dc758ba110edb786ffb96a645", null ],
    [ "canHWTYPE_USBCAN_II", "canlib_8h.html#a065da9e2a171575300b0994d4cef91b9", null ],
    [ "canHWTYPE_USBCAN_KLINE", "canlib_8h.html#a944b12497ceefa82bd4de5b4198496f4", null ],
    [ "canHWTYPE_USBCAN_LIGHT", "canlib_8h.html#a28896ba95ab7687306d598bb7afe3c77", null ],
    [ "canHWTYPE_USBCAN_PRO", "canlib_8h.html#aea578f2fcc5df0bd455cf167598bb67d", null ],
    [ "canHWTYPE_USBCAN_PRO2", "canlib_8h.html#a413698d2e94159e137d58ed50fb99a10", null ],
    [ "canHWTYPE_VIRTUAL", "canlib_8h.html#a95d5f6e708496b8d9de5da9637f6e6c6", null ],
    [ "canINVALID_HANDLE", "canlib_8h.html#ad1f2b460c7780224a9dbc0f8f8a4918a", null ],
    [ "canIOCTL_CLEAR_ERROR_COUNTERS", "canlib_8h.html#ac5cc3132d209cce6dc311c215508f881", null ],
    [ "canIOCTL_CONNECT_TO_VIRTUAL_BUS", "canlib_8h.html#a313cdb4388e60d7ff769313694a153de", null ],
    [ "canIOCTL_DISCONNECT_FROM_VIRTUAL_BUS", "canlib_8h.html#a4d08b72dd42b68dbac4c3367ff5dc749", null ],
    [ "canIOCTL_FLUSH_RX_BUFFER", "canlib_8h.html#a1a07daae84b7fdcc3a90730530f9ca49", null ],
    [ "canIOCTL_FLUSH_TX_BUFFER", "canlib_8h.html#af3e37bd778bfba0891046c4e279aea99", null ],
    [ "canIOCTL_GET_DRIVERHANDLE", "canlib_8h.html#a020462350aa8b0bf6c512d6b0f923985", null ],
    [ "canIOCTL_GET_REPORT_ACCESS_ERRORS", "canlib_8h.html#a0effe8765a40fc65834070424d08b3bf", null ],
    [ "canIOCTL_GET_RX_BUFFER_LEVEL", "canlib_8h.html#a5369778cdee4852848b7ef8fe0127284", null ],
    [ "canIOCTL_GET_TIMER_SCALE", "canlib_8h.html#a5052370b3c33a17a51ece86549336043", null ],
    [ "canIOCTL_GET_TREF_LIST", "canlib_8h.html#ab0ddf53fda70a4f7a76a2d16ea2fd9c4", null ],
    [ "canIOCTL_GET_TX_BUFFER_LEVEL", "canlib_8h.html#a2df104e5e16b2a62798fa30f43b2dfa1", null ],
    [ "canIOCTL_GET_TXACK", "canlib_8h.html#aa0cb9f16a282ce0a3d3085cd9bf01e4e", null ],
    [ "canIOCTL_GET_USB_THROTTLE", "canlib_8h.html#a96f2a80fd784b5c00a153368955b3e1b", null ],
    [ "canIOCTL_GET_USER_IOPORT", "canlib_8h.html#ac32450667b5263b0068490294e9870bb", null ],
    [ "canIOCTL_GET_WAKEUP", "canlib_8h.html#a4489c248f4674ebf0c02292bb7b162de", null ],
    [ "canIOCTL_MAP_RXQUEUE", "canlib_8h.html#a73146436d2d2bebc07f64edbe5c8b96b", null ],
    [ "canIOCTL_PREFER_EXT", "canlib_8h.html#a4b8c83defa9e7fdc9e00f6bc8d32a937", null ],
    [ "canIOCTL_PREFER_STD", "canlib_8h.html#aa4dced8674bc1e4b9734d4fdd3e0a911", null ],
    [ "canIOCTL_RESET_OVERRUN_COUNT", "canlib_8h.html#ab5abee158dc1d1872a75dd9483a699b6", null ],
    [ "canIOCTL_SET_BRLIMIT", "canlib_8h.html#ada265ce8e62e94e850381ad1c645945f", null ],
    [ "canIOCTL_SET_BUFFER_WRAPAROUND_MODE", "canlib_8h.html#abc63331b227da4573dff86d7b119969c", null ],
    [ "canIOCTL_SET_BUSON_TIME_AUTO_RESET", "canlib_8h.html#a32745af38a05331b9e0733b4cee76787", null ],
    [ "canIOCTL_SET_BYPASS_MODE", "canlib_8h.html#aaa53d1ad423e8fb9bbb994de94add573", null ],
    [ "canIOCTL_SET_LOCAL_TXECHO", "canlib_8h.html#a86f7ce6c809f30983b69ead49d793689", null ],
    [ "canIOCTL_SET_REPORT_ACCESS_ERRORS", "canlib_8h.html#a40080b62856e3ed5557782444e9e070f", null ],
    [ "canIOCTL_SET_RX_QUEUE_SIZE", "canlib_8h.html#aa158229cbf277a6fb82bc4533e3281d7", null ],
    [ "canIOCTL_SET_TIMER_SCALE", "canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36", null ],
    [ "canIOCTL_SET_TXACK", "canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891", null ],
    [ "canIOCTL_SET_TXRQ", "canlib_8h.html#add89091ad88ad206425eb8ceddf8be9a", null ],
    [ "canIOCTL_SET_USB_THROTTLE", "canlib_8h.html#ab86db45107de392d2458c66b6c75d729", null ],
    [ "canIOCTL_SET_USER_IOPORT", "canlib_8h.html#aafc013ee4ddf4e287a16e30fb603dd26", null ],
    [ "canIOCTL_SET_WAKEUP", "canlib_8h.html#a508b322145a25ec4f3cbf3fd2362d135", null ],
    [ "canIOCTL_TX_INTERVAL", "canlib_8h.html#a917e47b0cab806f58ff40c44ca306f8c", null ],
    [ "canOBJBUF_AUTO_RESPONSE_RTR_ONLY", "canlib_8h.html#a34e06679517c19e76c5ff9b43d501b95", null ],
    [ "canOBJBUF_TYPE_AUTO_RESPONSE", "canlib_8h.html#ae9a5acc70f888bcee736499be5440e91", null ],
    [ "canOBJBUF_TYPE_PERIODIC_TX", "canlib_8h.html#aa9f7e8efd410139b455bd2caac937094", null ],
    [ "canOPEN_ACCEPT_LARGE_DLC", "canlib_8h.html#a933708eecbae36802f143ee06126301d", null ],
    [ "canOPEN_ACCEPT_VIRTUAL", "canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23", null ],
    [ "canOPEN_CAN_FD", "canlib_8h.html#a10aad075bfb9891aa98cf3c131977dc3", null ],
    [ "canOPEN_CAN_FD_NONISO", "canlib_8h.html#a692d91db67e06e0c11e9076141319e35", null ],
    [ "canOPEN_EXCLUSIVE", "canlib_8h.html#afacd9e186d273d0dc24956ea0d433822", null ],
    [ "canOPEN_INTERNAL_L", "canlib_8h.html#a08fc8b62e20fdb98f230f53d206ce3a6", null ],
    [ "canOPEN_NO_INIT_ACCESS", "canlib_8h.html#a1d7dee5873b91fc267239dfaedf977df", null ],
    [ "canOPEN_OVERRIDE_EXCLUSIVE", "canlib_8h.html#afa69f658ed251fbaef6382127c23b7fb", null ],
    [ "canOPEN_REQUIRE_EXTENDED", "canlib_8h.html#a161c14f3b9d1e5cff276c6246a651fcd", null ],
    [ "canOPEN_REQUIRE_INIT_ACCESS", "canlib_8h.html#a29bb26f126ca652b1a4e55497a215b20", null ],
    [ "canWANT_EXCLUSIVE", "canlib_8h.html#a48cd7c2e8ed2e7bf39d3524f7a4294d6", null ],
    [ "canWANT_EXTENDED", "canlib_8h.html#ab146450ad0889edc72e3d59dea710a17", null ],
    [ "canWANT_VIRTUAL", "canlib_8h.html#a568de577a456a8fda2722f1f01e4cdd5", null ],
    [ "kvBUSTYPE_GROUP_INTERNAL", "canlib_8h.html#a4d6dedfc7f9a78c23743b59392b824a0", null ],
    [ "kvBUSTYPE_GROUP_LOCAL", "canlib_8h.html#aafac1a920ba6f66e52f79f369b1c6035", null ],
    [ "kvBUSTYPE_GROUP_REMOTE", "canlib_8h.html#a24f25c256084632b6dadc3352bc3acec", null ],
    [ "kvBUSTYPE_GROUP_VIRTUAL", "canlib_8h.html#a36522a0f1a83d90a107afae6dff04ff0", null ],
    [ "kvBUSTYPE_ISA", "canlib_8h.html#a5d2f8ab99bfb1aed4286689f52f44c19", null ],
    [ "kvBUSTYPE_LAN", "canlib_8h.html#a91b026158afca0b0c6000678bc9da1cc", null ],
    [ "kvBUSTYPE_NONE", "canlib_8h.html#a69d714e7f21e5fd1f589e7dc79560dc0", null ],
    [ "kvBUSTYPE_PC104_PLUS", "canlib_8h.html#a7c79e1687e988abf354b77cdd7c6b018", null ],
    [ "kvBUSTYPE_PCI", "canlib_8h.html#a918efc9b6a9cf78201c4436712b65c1b", null ],
    [ "kvBUSTYPE_PCI_EXPRESS", "canlib_8h.html#aa29203cafb0dbf4f54bb111ac9ef92f3", null ],
    [ "kvBUSTYPE_PCMCIA", "canlib_8h.html#ad07fee09fe9b5700e48426b12ae77397", null ],
    [ "kvBUSTYPE_USB", "canlib_8h.html#a90243bb8b778e2bf323ee0c16c0208de", null ],
    [ "kvBUSTYPE_VIRTUAL", "canlib_8h.html#ad41966e845e89d6176e0ee6cd9ca4970", null ],
    [ "kvBUSTYPE_WLAN", "canlib_8h.html#ab7c70409147e76675e586a7d201f8ae4", null ],
    [ "kvDEVICE_MODE_INTERFACE", "canlib_8h.html#a9e91da25cc455ebc488786b3b5aa0fa5", null ],
    [ "kvDEVICE_MODE_LOGGER", "canlib_8h.html#a039bc2bb8b14cc0554ee736c58a2c204", null ],
    [ "kvENVVAR_TYPE_FLOAT", "canlib_8h.html#ae0d288e3a54d3fad5e09339e9942e598", null ],
    [ "kvENVVAR_TYPE_INT", "canlib_8h.html#aaba97b9227340a6a9bb1105b4633e20f", null ],
    [ "kvENVVAR_TYPE_STRING", "canlib_8h.html#ab347830c84215e9eb7fc7f880dbdbe2a", null ],
    [ "kvEVENT_TYPE_KEY", "canlib_8h.html#a84d68bc3e337a19087053fb21e79d1f3", null ],
    [ "kvLED_ACTION_ALL_LEDS_OFF", "canlib_8h.html#a904471b2f2e1417f37415a0caec61914", null ],
    [ "kvLED_ACTION_ALL_LEDS_ON", "canlib_8h.html#aa536be83f7b5a7344f842f4e00c2fb3b", null ],
    [ "kvLED_ACTION_LED_0_OFF", "canlib_8h.html#a371cd996830a3cc2d8e16816d45c533f", null ],
    [ "kvLED_ACTION_LED_0_ON", "canlib_8h.html#ab39368460724f24ed1eb2cb6c34935cb", null ],
    [ "kvLED_ACTION_LED_10_OFF", "canlib_8h.html#a2f3e147cf8c2497adb8cfb29d2d5f3e2", null ],
    [ "kvLED_ACTION_LED_10_ON", "canlib_8h.html#a5db20baf9bc66c918756a010058d68b7", null ],
    [ "kvLED_ACTION_LED_11_OFF", "canlib_8h.html#abd2d501800e3dbfca7c687644210defa", null ],
    [ "kvLED_ACTION_LED_11_ON", "canlib_8h.html#a282277fd1ee13eb2fa5cfe04b8cbc88f", null ],
    [ "kvLED_ACTION_LED_1_OFF", "canlib_8h.html#a01cecea1168caf1270daadd77ac48a5e", null ],
    [ "kvLED_ACTION_LED_1_ON", "canlib_8h.html#aa0e977e7d0d3cf1f8baff1772499c687", null ],
    [ "kvLED_ACTION_LED_2_OFF", "canlib_8h.html#aac278f39fad8dad872fe1c1dee6b657f", null ],
    [ "kvLED_ACTION_LED_2_ON", "canlib_8h.html#a5e7a24da540f26e12e5b64bf0d10bddb", null ],
    [ "kvLED_ACTION_LED_3_OFF", "canlib_8h.html#aca71b7d4e443066c532f79550a92dd75", null ],
    [ "kvLED_ACTION_LED_3_ON", "canlib_8h.html#a93c905bcddd9f093896f65dab271c8fb", null ],
    [ "kvLED_ACTION_LED_4_OFF", "canlib_8h.html#a9da57686fbcc320073a7c2ca5cd5b834", null ],
    [ "kvLED_ACTION_LED_4_ON", "canlib_8h.html#aeebb61dd8b3a9498a77440c51e0b552b", null ],
    [ "kvLED_ACTION_LED_5_OFF", "canlib_8h.html#ab44e6f831510fc2aca86a82e384133c3", null ],
    [ "kvLED_ACTION_LED_5_ON", "canlib_8h.html#af3d9dc8bbf45f5655221d962ed603fbe", null ],
    [ "kvLED_ACTION_LED_6_OFF", "canlib_8h.html#a118e729399bc46287bbd2e3c95c9f259", null ],
    [ "kvLED_ACTION_LED_6_ON", "canlib_8h.html#ad99da937e44ad12b6dc7d9cec5e5ef66", null ],
    [ "kvLED_ACTION_LED_7_OFF", "canlib_8h.html#aed4a6e8969e12b42e79d992e28de9dd5", null ],
    [ "kvLED_ACTION_LED_7_ON", "canlib_8h.html#a922b3da033111dd5aad4e2fb0dc8a349", null ],
    [ "kvLED_ACTION_LED_8_OFF", "canlib_8h.html#a2cf0c2f9192e951099a83331b160cf2e", null ],
    [ "kvLED_ACTION_LED_8_ON", "canlib_8h.html#a72e67e7d4744bf6dfe29de2e2636c464", null ],
    [ "kvLED_ACTION_LED_9_OFF", "canlib_8h.html#a5c63fc98f15f14d212d98a3336763ef6", null ],
    [ "kvLED_ACTION_LED_9_ON", "canlib_8h.html#af647c4329071c3e37305ece1acac0240", null ],
    [ "kvLOGGER_TYPE_NOT_A_LOGGER", "canlib_8h.html#aae32c1c57419eeb4ae5b5009fd2936d2", null ],
    [ "kvLOGGER_TYPE_V1", "canlib_8h.html#a90386e1c2b4a8b83685f230753411759", null ],
    [ "kvLOGGER_TYPE_V2", "canlib_8h.html#aac5e7b3f0081eed9bdf5f5d50ff8aab4", null ],
    [ "kvREMOTE_TYPE_LAN", "canlib_8h.html#a49e66a5c81f27f51ffbacc4eeec703fb", null ],
    [ "kvREMOTE_TYPE_NOT_REMOTE", "canlib_8h.html#aac349c170d66e1444433255a28965e66", null ],
    [ "kvREMOTE_TYPE_WLAN", "canlib_8h.html#ac028a381284b8bbc385d0f001b689d01", null ],
    [ "kvSCRIPT_STATUS_LOADED", "canlib_8h.html#a6be5ed5fdf575e7d9ae0902623c01adc", null ],
    [ "kvSCRIPT_STATUS_RUNNING", "canlib_8h.html#a4497ec902263e12d337c9a0707e38dd7", null ],
    [ "kvSCRIPT_STOP_FORCED", "canlib_8h.html#aa4c1f532f113deb0fc86e12fc50ff184", null ],
    [ "kvSCRIPT_STOP_NORMAL", "canlib_8h.html#a6e2559022254e1e5f797da3187e7a176", null ],
    [ "canBusStatistics", "canlib_8h.html#a2bb3bba2f57c8222ace214f3f005c39c", null ],
    [ "canHandle", "canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65", null ],
    [ "CanHandle", "canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510", null ],
    [ "canNotifyData", "canlib_8h.html#a58db5be8859c14cd8a0c0f6963c64f26", null ],
    [ "kvCallback_t", "canlib_8h.html#a7e926c0359a2caa6b9a663a333bab78d", null ],
    [ "kvEnvHandle", "canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff", null ],
    [ "kvStatus", "canlib_8h.html#ae48ec9ea9912fa48869b4151ce422f57", null ],
    [ "kvTimeDomain", "canlib_8h.html#a48bb105cf654887225e6c1eadb144314", null ],
    [ "kvTimeDomainData", "canlib_8h.html#ae1de7dc5611333ad82c8e2bb586135ab", null ],
    [ "canAccept", "group___c_a_n.html#gaa4ffd2fad1932ad5763c2c923a1a12d8", null ],
    [ "canBusOff", "group___c_a_n.html#gaf1786cfbfd542b18b9c599d278837bd9", null ],
    [ "canBusOn", "group___c_a_n.html#ga99c7c99cc71580f8099a1407f4f9ea1a", null ],
    [ "canClose", "group___c_a_n.html#ga49525373a4d08d93c651ec10f79dd36b", null ],
    [ "canFlushReceiveQueue", "group___c_a_n.html#ga7abcf8f512da6ab568850b9faa0bc28b", null ],
    [ "canFlushTransmitQueue", "group___c_a_n.html#ga52a17bb8012bf025d127b4d29e5f3aa8", null ],
    [ "canGetBusOutputControl", "group___c_a_n.html#ga1683419d56af8afdbfc9184678c82fdd", null ],
    [ "canGetBusParams", "group___c_a_n.html#gaf2a734c0486030610389331685a3827a", null ],
    [ "canGetBusParamsFd", "group___c_a_n.html#gab620a5cd6249e2e53cf2a0099e7e8685", null ],
    [ "canGetBusStatistics", "group___c_a_n.html#ga8d78ccbef4e6038ff63662f06b7cde65", null ],
    [ "canGetChannelData", "group__can__general.html#gab9552d1a588b0dbc144b097acba017b2", null ],
    [ "canGetDriverMode", "group___c_a_n.html#gacbb6c333badfaa092e9b239ad99478c9", null ],
    [ "canGetErrorText", "group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4", null ],
    [ "canGetHandleData", "group___c_a_n.html#ga909e5c14b09fe76bad280475138d503e", null ],
    [ "canGetNumberOfChannels", "group__can__general.html#ga65169ca633cd30aa92b8a80e28a5378b", null ],
    [ "canGetRawHandle", "group___c_a_n.html#gaa1229ae7635c051a8f7fe545d9d8007a", null ],
    [ "canGetVersion", "group__can__general.html#gafb5688859c56ecb6f8d85705d3ec2f14", null ],
    [ "canInitializeLibrary", "group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1", null ],
    [ "canIoCtl", "group__can__general.html#gaeaa24db97af22478ca51d48636c7bb12", null ],
    [ "canObjBufAllocate", "group___object_buffers.html#gaa189a35c78004d037eed4bd0c2bfa3ee", null ],
    [ "canObjBufDisable", "group___object_buffers.html#gab1238b563ecf4523092ebe561ece87ea", null ],
    [ "canObjBufEnable", "group___object_buffers.html#ga1ff3e82f6d0e9795a831e22183c6e7ec", null ],
    [ "canObjBufFree", "group___object_buffers.html#ga7353b3671b897e1f33b88f9084857382", null ],
    [ "canObjBufFreeAll", "group___object_buffers.html#gab299ecf20aa368b8ee253ba9610dff3b", null ],
    [ "canObjBufSendBurst", "group___object_buffers.html#gae3e27cd339700f26897648895e1b37a0", null ],
    [ "canObjBufSetFilter", "group___object_buffers.html#gaccca9d669c981e910c1805614ee40e72", null ],
    [ "canObjBufSetFlags", "group___object_buffers.html#ga9369c2f47886d9f815fe5513d6f5b60b", null ],
    [ "canObjBufSetMsgCount", "group___object_buffers.html#ga769ce97c3b7f3a8e246f872d7dbafe54", null ],
    [ "canObjBufSetPeriod", "group___object_buffers.html#gaa23baa37921bf089d9123eb97f32541b", null ],
    [ "canObjBufWrite", "group___object_buffers.html#gad72611f11b4947c96c8d0b50f59b2173", null ],
    [ "canOpenChannel", "group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300", null ],
    [ "canRead", "group___c_a_n.html#ga157d49a9343dea68ac953145e02266d8", null ],
    [ "canReadErrorCounters", "group___c_a_n.html#gadb3a712bd123317043cb73e1008075c8", null ],
    [ "canReadSpecific", "group___c_a_n.html#gafb5e475233ef14ccf9084f610caba560", null ],
    [ "canReadSpecificSkip", "group___c_a_n.html#ga0eecb6695653d4dc6a4c0bb884a1b261", null ],
    [ "canReadStatus", "group___c_a_n.html#gaca3da209fe673b3838a50a3abe831855", null ],
    [ "canReadSync", "group___c_a_n.html#ga16356f4d646240ff2e640773d21f4d76", null ],
    [ "canReadSyncSpecific", "group___c_a_n.html#ga4b21a0e2547c1435c378d13e6803acef", null ],
    [ "canReadTimer", "group___c_a_n.html#ga04c2f80a23b992bf17591749192e8d48", null ],
    [ "canReadWait", "group___c_a_n.html#gac01f98e282609b5f6aaf2b1eabfb83ec", null ],
    [ "canRequestBusStatistics", "group___c_a_n.html#gaf7358e5ef5143e39c10b46d9cb592485", null ],
    [ "canRequestChipStatus", "group___c_a_n.html#gaba3573e69435d87047c190520efdf5e5", null ],
    [ "canResetBus", "group___c_a_n.html#gaecc8b56e75cf68548af53b2d432079af", null ],
    [ "canSetAcceptanceFilter", "group___c_a_n.html#gabe5023aa5de3115de946a6a10232fe84", null ],
    [ "canSetBusOutputControl", "group___c_a_n.html#gafca31590718ac7101d065b0c18b2410e", null ],
    [ "canSetBusParams", "group___c_a_n.html#ga7eb8c2e92cfae57e7ec5031818524301", null ],
    [ "canSetBusParamsC200", "group___c_a_n.html#gac34c1577cae55385250e7412513c8cbd", null ],
    [ "canSetBusParamsFd", "group___c_a_n.html#gafcd85fbac103dcb123f4cd609be6fa14", null ],
    [ "canSetDriverMode", "group___c_a_n.html#gae0bd6419b7a004c439dc582a53815c78", null ],
    [ "canSetNotify", "group___c_a_n.html#gaa5dd0f277c7059169055321fbda87486", null ],
    [ "canTranslateBaud", "group___c_a_n.html#gaf38b95fce4930347d9986887ec046e13", null ],
    [ "canUnloadLibrary", "group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47", null ],
    [ "canWrite", "group___c_a_n.html#ga62c185329d6741c90102511e2f37983e", null ],
    [ "canWriteSync", "group___c_a_n.html#ga304cb3a7bc2874c1f8ad361a911bcd5f", null ],
    [ "canWriteWait", "group___c_a_n.html#ga47d03bfcc31e290284e65211b61f15f3", null ],
    [ "kvDeviceGetMode", "group__can__general.html#ga2f80c456dd1653ffe8a9062de3e1ad76", null ],
    [ "kvDeviceSetMode", "group__can__general.html#ga8ec3c64b63e50ff210294001bdbad7c3", null ],
    [ "kvFileCopyFromDevice", "group__t_script.html#ga95f4a1383f8be77e74ff48d8be71aecf", null ],
    [ "kvFileCopyToDevice", "group__t_script.html#ga17b1093e1d294442635e5899120c548e", null ],
    [ "kvFileDelete", "group__t_script.html#ga5430e6449f86509bb380672ee4183cc9", null ],
    [ "kvFileGetCount", "group__t_script.html#ga6f7e3b5d2faf2556a40ec7818cd74c47", null ],
    [ "kvFileGetName", "group__t_script.html#gad6ffe54a4c22dbdde855e5c8dd0634fa", null ],
    [ "kvFileGetSystemData", "group__t_script.html#gaa5c82841a46a9ed78605120edb98cf23", null ],
    [ "kvFlashLeds", "group__can__general.html#gad3d0fc1bf752047f6e24020c478aeffd", null ],
    [ "kvGetSupportedInterfaceInfo", "group__can__general.html#ga76cb21c1b104f9b679caa3f4cda7424d", null ],
    [ "kvReadDeviceCustomerData", "group__can__general.html#ga4a754a72cb9497994b6bc9133ee62282", null ],
    [ "kvReadTimer", "group__can__general.html#ga0671078a6184ab2b73287946a49763f2", null ],
    [ "kvReadTimer64", "group__can__general.html#gafa060c0f78d459498d1f6236e2d0b5ae", null ],
    [ "kvScriptEnvvarClose", "group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c", null ],
    [ "kvScriptEnvvarGetData", "group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3", null ],
    [ "kvScriptEnvvarGetFloat", "group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e", null ],
    [ "kvScriptEnvvarGetInt", "group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e", null ],
    [ "kvScriptEnvvarOpen", "group__t_script.html#ga258b5b89187ba90e6bacfbc7590f2e27", null ],
    [ "kvScriptEnvvarSetData", "group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade", null ],
    [ "kvScriptEnvvarSetFloat", "group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839", null ],
    [ "kvScriptEnvvarSetInt", "group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c", null ],
    [ "kvScriptLoadFile", "group__t_script.html#ga14d0df6bf3a9eec3e17bef266b3d9ef9", null ],
    [ "kvScriptLoadFileOnDevice", "group__t_script.html#ga921d35535c61b11893252602d59c8397", null ],
    [ "kvScriptSendEvent", "group__t_script.html#ga1ab0e65f93389fddf3cd7531a96a5662", null ],
    [ "kvScriptStart", "group__t_script.html#gabcba6dfd72c06214b4bac2059846b4d0", null ],
    [ "kvScriptStatus", "group__t_script.html#gadcbe8f74ee454f27f22f9645ce0a144f", null ],
    [ "kvScriptStop", "group__t_script.html#gaf07b9d776a3682f0093d1cfe4e26f31c", null ],
    [ "kvScriptUnload", "group__t_script.html#ga5281c6fb6a81282850d8022293fd92d5", null ],
    [ "kvSetNotifyCallback", "group__can__general.html#ga99976c5b8e2c534b27bf9ec2e715d8d3", null ],
    [ "kvTimeDomainAddHandle", "group___time_domain_handling.html#ga73890ef75367c8536235bcc5a6370b26", null ],
    [ "kvTimeDomainCreate", "group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539", null ],
    [ "kvTimeDomainDelete", "group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976", null ],
    [ "kvTimeDomainGetData", "group___time_domain_handling.html#gafab02cbe0c7fd8cfa65382d492d724b9", null ],
    [ "kvTimeDomainRemoveHandle", "group___time_domain_handling.html#gad9f730b78a8755e4ec915f75d47e2c79", null ],
    [ "kvTimeDomainResetTime", "group___time_domain_handling.html#gaf1857d6195e783c082b44a6e6cf9f745", null ]
];