var group__kvadb__signals =
[
    [ "kvaDbAddEnumValue", "group__kvadb__signals.html#gac094c8af277fc9d21315bb190d7ae3fd", null ],
    [ "kvaDbAddSignal", "group__kvadb__signals.html#gabbbad3a12d611acbd969734481fcc48c", null ],
    [ "kvaDbDeleteEnumValue", "group__kvadb__signals.html#gaef7c3535c1edd6709c5c1bc666780bb9", null ],
    [ "kvaDbDeleteSignal", "group__kvadb__signals.html#gac92ad44609f7e08b21b00c1517643e59", null ],
    [ "kvaDbGetEnumValue", "group__kvadb__signals.html#gab7e1ba2f2df7304d342733a0e275a3cb", null ],
    [ "kvaDbGetFirstEnumValue", "group__kvadb__signals.html#ga1e321c34b9cf82c1a5d0df60f3764b9b", null ],
    [ "kvaDbGetFirstSignal", "group__kvadb__signals.html#gaeec680d3d20bddb57dd09389faacba9e", null ],
    [ "kvaDbGetNextEnumValue", "group__kvadb__signals.html#gae5d4a76ffdaa9450615c3c14f11bff95", null ],
    [ "kvaDbGetNextSignal", "group__kvadb__signals.html#ga98c181ec06d6975556d2f893ec353b90", null ],
    [ "kvaDbGetSignalByName", "group__kvadb__signals.html#ga1f735b50e369c784901abc3ea436fba9", null ],
    [ "kvaDbGetSignalComment", "group__kvadb__signals.html#gadd24017befa2f40a86c84792fe176b52", null ],
    [ "kvaDbGetSignalEncoding", "group__kvadb__signals.html#ga1f399fd6ccee89e0a0c4f5df1324311b", null ],
    [ "kvaDbGetSignalMode", "group__kvadb__signals.html#ga6bc81e8bbce9f58b4dd113d4501c7a40", null ],
    [ "kvaDbGetSignalName", "group__kvadb__signals.html#ga1789980c0ede9307c77ecc265be94539", null ],
    [ "kvaDbGetSignalPresentationType", "group__kvadb__signals.html#gabd4ffb9b527127a9c144570ce63ae628", null ],
    [ "kvaDbGetSignalQualifiedName", "group__kvadb__signals.html#ga60dabd749ad9113ecff2cf4d6fc4df62", null ],
    [ "kvaDbGetSignalRepresentationType", "group__kvadb__signals.html#ga0bb3a9d21b17499ebd838b9d21114d53", null ],
    [ "kvaDbGetSignalUnit", "group__kvadb__signals.html#ga1b531b74cc568105f7ed3fbaefbcb7b4", null ],
    [ "kvaDbGetSignalValueEnum", "group__kvadb__signals.html#ga04d68d2dddf53643ec20a82920aa652e", null ],
    [ "kvaDbGetSignalValueFloat", "group__kvadb__signals.html#gaa55f93eb1866e1786e66be587abf1b6f", null ],
    [ "kvaDbGetSignalValueInteger", "group__kvadb__signals.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9", null ],
    [ "kvaDbGetSignalValueLimits", "group__kvadb__signals.html#gac0d9f8909c721b79b0c0e213fc22e607", null ],
    [ "kvaDbGetSignalValueScaling", "group__kvadb__signals.html#gac592e48b7618d40d778698a5c21ed14d", null ],
    [ "kvaDbGetSignalValueSize", "group__kvadb__signals.html#ga81ca4318029cefe8ecf5df6e5c237b5e", null ],
    [ "kvaDbSetSignalComment", "group__kvadb__signals.html#ga124f0345c198a4f2c5a79c1620fba6a7", null ],
    [ "kvaDbSetSignalEncoding", "group__kvadb__signals.html#ga692bc09e34328197d5061cdb521c6c3f", null ],
    [ "kvaDbSetSignalMode", "group__kvadb__signals.html#gaed56ea9b1c0a83ed18a9609d0de8436c", null ],
    [ "kvaDbSetSignalName", "group__kvadb__signals.html#ga43c3ac08f5a5114b1495b073d285df06", null ],
    [ "kvaDbSetSignalRepresentationType", "group__kvadb__signals.html#gab9a22491498bd216717e9edf627b694d", null ],
    [ "kvaDbSetSignalUnit", "group__kvadb__signals.html#gabf8723b14dafc4597cd68d72a0608884", null ],
    [ "kvaDbSetSignalValueLimits", "group__kvadb__signals.html#ga3bfdb0480993002989f6f73b84768f9c", null ],
    [ "kvaDbSetSignalValueScaling", "group__kvadb__signals.html#ga3a01b63f3b3a413d008bdcb85778034f", null ],
    [ "kvaDbSetSignalValueSize", "group__kvadb__signals.html#ga734770b9b425260f1f9bb4dc5a886aaf", null ],
    [ "kvaDbStoreSignalValuePhys", "group__kvadb__signals.html#gacb39e188fc39f6819c64913c62abc664", null ],
    [ "kvaDbStoreSignalValueRaw", "group__kvadb__signals.html#gaef1ef6172b380caeb476ecb9784566a3", null ]
];