var kva_db_lib_8h =
[
    [ "KvaDbProtocolProperties", "struct_kva_db_protocol_properties.html", "struct_kva_db_protocol_properties" ],
    [ "KVADB_DATABASE_J1939", "kva_db_lib_8h.html#a9537a62c44999b70c79253ee1271e128", null ],
    [ "KVADB_MESSAGE_EXT", "kva_db_lib_8h.html#acb793e70d95b7daf6045c6dd9cc8792d", null ],
    [ "KVADB_MESSAGE_J1939", "kva_db_lib_8h.html#a0cb969b5cbf74422ee7064b6b8a355f7", null ],
    [ "KVADB_MESSAGE_WAKEUP", "kva_db_lib_8h.html#a796f3e3f05590caf5c6e7988ee0cd11e", null ],
    [ "KVADB_MUX_INDEPENDENT", "kva_db_lib_8h.html#a1d99a6637fef6f787f72765ba216b24d", null ],
    [ "KVADB_MUX_SIGNAL", "kva_db_lib_8h.html#aad29b7ca1fc896cc0036c26315d2b2ab", null ],
    [ "WINAPI", "kva_db_lib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3", null ],
    [ "KvaDbAttributeDefHnd", "kva_db_lib_8h.html#a4be0bd27b01ad1ef6e1117369416e7d6", null ],
    [ "KvaDbAttributeHnd", "kva_db_lib_8h.html#a9cddd35b77cdc51def41e560f0d01a5e", null ],
    [ "KvaDbEnumValueHnd", "kva_db_lib_8h.html#aaf4013475de89eea3c708e933e552d14", null ],
    [ "KvaDbHnd", "kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b", null ],
    [ "KvaDbMessageHnd", "kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227", null ],
    [ "KvaDbNodeHnd", "kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4", null ],
    [ "KvaDbSignalHnd", "kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011", null ],
    [ "KvaDbAttributeOwner", "kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0", [
      [ "kvaDb_AttributeOwnerInvalid", "kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b", null ],
      [ "kvaDb_AttributeOwnerDb", "kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c", null ],
      [ "kvaDb_AttributeOwnerMessage", "kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855", null ],
      [ "kvaDb_AttributeOwnerNode", "kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0", null ],
      [ "kvaDb_AttributeOwnerSignal", "kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34", null ],
      [ "kvaDb_AttributeOwnerEnv", "kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004", null ]
    ] ],
    [ "KvaDbAttributeType", "kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133", [
      [ "kvaDb_AttributeInvalid", "kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674", null ],
      [ "kvaDb_AttributeInteger", "kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f", null ],
      [ "kvaDb_AttributeFloat", "kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd", null ],
      [ "kvaDb_AttributeEnumeration", "kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6", null ],
      [ "kvaDb_AttributeString", "kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f", null ]
    ] ],
    [ "KvaDbProtocolType", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694", [
      [ "kvaDb_ProtocolCan", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a5f03d5948ccbcd3dfc9ab5b378054232", null ],
      [ "kvaDb_ProtocolVan", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a77a7ee392bc8b91c6e26cf150ffa794f", null ],
      [ "kvaDb_ProtocolLin", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a1d3b3d9aea412d1021d7cb17998ca4c4", null ],
      [ "kvaDb_ProtocolMOST", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a48de91ba0b59421995f9d390d00e5d64", null ],
      [ "kvaDb_ProtocolFlexRay", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694aa358fe914ee3ed16046615677fd20fe6", null ],
      [ "kvaDb_ProtocolBEAN", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694ae71ef62762cf9f160337f1bade079091", null ],
      [ "kvaDb_ProtocolEthernet", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a63491ba2dfd2fa523a1f7feb4104c664", null ],
      [ "kvaDb_ProtocolAFDX", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a2877abca48b6e282a3a9c28605d4a42a", null ],
      [ "kvaDb_ProtocolJ1708", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a45d80b580daf9f9f97cde1b0f2fa77f5", null ],
      [ "kvaDb_ProtocolCanFD", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694ace365174d5af70f718324268e2381c9e", null ],
      [ "kvaDb_ProtocolUnknown", "kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a03e6956a7906f4dbfac5ba1189de7281", null ]
    ] ],
    [ "KvaDbSignalEncoding", "kva_db_lib_8h.html#ad67767865a1ea13724d931f94d6eeee4", [
      [ "kvaDb_Intel", "kva_db_lib_8h.html#ad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549", null ],
      [ "kvaDb_Motorola", "kva_db_lib_8h.html#ad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e", null ]
    ] ],
    [ "KvaDbSignalType", "kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270", [
      [ "kvaDb_Invalid", "kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2", null ],
      [ "kvaDb_Signed", "kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787", null ],
      [ "kvaDb_Unsigned", "kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0", null ],
      [ "kvaDb_Float", "kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556", null ],
      [ "kvaDb_Double", "kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347", null ]
    ] ],
    [ "KvaDbStatus", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57", [
      [ "kvaDbOK", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc", null ],
      [ "kvaDbErr_Fail", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad", null ],
      [ "kvaDbErr_NoDatabase", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3", null ],
      [ "kvaDbErr_Param", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100", null ],
      [ "kvaDbErr_NoMsg", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55", null ],
      [ "kvaDbErr_NoSignal", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde", null ],
      [ "kvaDbErr_Internal", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e", null ],
      [ "kvaDbErr_DbFileOpen", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305", null ],
      [ "kvaDbErr_DatabaseInternal", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298", null ],
      [ "kvaDbErr_NoNode", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151", null ],
      [ "kvaDbErr_NoAttrib", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3", null ],
      [ "kvaDbErr_OnlyOneAllowed", "kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c", null ]
    ] ],
    [ "kvaDbAddAttributeDefinition", "group__kvadb__attributes.html#gabbc2f38c6b7c0f437d1d679be2158d7f", null ],
    [ "kvaDbAddAttributeDefinitionEnum", "group__kvadb__attributes.html#ga080348ed3dbc47b8fbb35af4ed1aea23", null ],
    [ "kvaDbAddEnumValue", "group__kvadb__signals.html#gac094c8af277fc9d21315bb190d7ae3fd", null ],
    [ "kvaDbAddFile", "group__kvadb__database.html#ga5b519b0fee0fb480488a5a5c628c863a", null ],
    [ "kvaDbAddMsg", "group__kvadb__messages.html#ga20409dc07a8fa5f38cfd2e54f98e5748", null ],
    [ "kvaDbAddMsgAttribute", "group__kvadb__attributes.html#ga895fc58f6fa4ac946e4bb519a5348b59", null ],
    [ "kvaDbAddNode", "group__kvadb__nodes.html#ga5a300cc7269113c859289b37dbbcb6f2", null ],
    [ "kvaDbAddNodeAttribute", "group__kvadb__attributes.html#ga572aececa809758b5be2a9281dc51c5b", null ],
    [ "kvaDbAddReceiveNodeToSignal", "group__kvadb__nodes.html#gac5a5eb07e09efb0edfd3cd87790d7449", null ],
    [ "kvaDbAddSignal", "group__kvadb__signals.html#gabbbad3a12d611acbd969734481fcc48c", null ],
    [ "kvaDbAddSignalAttribute", "group__kvadb__attributes.html#gaff8d4a4fabf98a9da8327baa8f0aed25", null ],
    [ "kvaDbBytesToMsgDlc", "group__kvadb__messages.html#gad5b5e16d7375d2a63c93b6b56aeae40a", null ],
    [ "kvaDbClose", "group__kvadb__database.html#ga08c85db8a33c4dcdb9d1114b72ab7c30", null ],
    [ "kvaDbCreate", "group__kvadb__database.html#ga0da72bb21d2664d6443f7b3349ec9df5", null ],
    [ "kvaDbDeleteEnumValue", "group__kvadb__signals.html#gaef7c3535c1edd6709c5c1bc666780bb9", null ],
    [ "kvaDbDeleteMsg", "group__kvadb__messages.html#ga35653db199de9237996e708ef9cfd7c1", null ],
    [ "kvaDbDeleteMsgAttribute", "group__kvadb__attributes.html#ga537998cc1fd0bc2e8f2960d75f53b672", null ],
    [ "kvaDbDeleteNode", "group__kvadb__nodes.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5", null ],
    [ "kvaDbDeleteNodeAttribute", "group__kvadb__attributes.html#gaf8b92b8e9118412510779b3ed39472e9", null ],
    [ "kvaDbDeleteSignal", "group__kvadb__signals.html#gac92ad44609f7e08b21b00c1517643e59", null ],
    [ "kvaDbDeleteSignalAttribute", "group__kvadb__attributes.html#gacb468194b6832ea1165bd9b257bba92a", null ],
    [ "kvaDbGetAttributeDefinitionByName", "group__kvadb__attributes.html#ga8c510183f27c531345a8753cbd8d95cc", null ],
    [ "kvaDbGetAttributeDefinitionEnumeration", "group__kvadb__attributes.html#ga6f1a812eee5818210df7d3e1c1bca0af", null ],
    [ "kvaDbGetAttributeDefinitionFloat", "group__kvadb__attributes.html#ga7e7561c732e73ff957e727e977b19af2", null ],
    [ "kvaDbGetAttributeDefinitionInt", "group__kvadb__attributes.html#ga5e96f0b80e03eb21c47d19217e6aef9e", null ],
    [ "kvaDbGetAttributeDefinitionName", "group__kvadb__attributes.html#ga545d6689c298cad89dcf321cb5dedbde", null ],
    [ "kvaDbGetAttributeDefinitionOwner", "group__kvadb__attributes.html#ga2043fabdf96aa79b5727497ba9b823dc", null ],
    [ "kvaDbGetAttributeDefinitionString", "group__kvadb__attributes.html#gaf10818b05284e4aab0cd5e3bbdc8696e", null ],
    [ "kvaDbGetAttributeDefinitionType", "group__kvadb__attributes.html#gab05bb9b7e8f31ccdd09e4898abc31ae9", null ],
    [ "kvaDbGetAttributeName", "group__kvadb__attributes.html#ga9b4c1106c5ed4531925e436d3d4034dd", null ],
    [ "kvaDbGetAttributeType", "group__kvadb__attributes.html#ga3f0b81f7b4ee457a7002ccd3af251978", null ],
    [ "kvaDbGetAttributeValueEnumeration", "group__kvadb__attributes.html#ga7578b036a1b304874e8d61eaea5252e3", null ],
    [ "kvaDbGetAttributeValueFloat", "group__kvadb__attributes.html#gaf24b0727ee677167cd371b4ac2abbf16", null ],
    [ "kvaDbGetAttributeValueInt", "group__kvadb__attributes.html#gacfa89a142224438951f501e730de1408", null ],
    [ "kvaDbGetAttributeValueString", "group__kvadb__attributes.html#ga382dbefe56378b9e23bead0d914097e3", null ],
    [ "kvaDbGetEnumValue", "group__kvadb__signals.html#gab7e1ba2f2df7304d342733a0e275a3cb", null ],
    [ "kvaDbGetFirstAttributeDefinition", "group__kvadb__attributes.html#gae00e9a1fcede7194c455b563ef9b88a6", null ],
    [ "kvaDbGetFirstEnumValue", "group__kvadb__signals.html#ga1e321c34b9cf82c1a5d0df60f3764b9b", null ],
    [ "kvaDbGetFirstMsg", "group__kvadb__messages.html#ga860fbe484bbe5722c5141e8d73d51b81", null ],
    [ "kvaDbGetFirstMsgAttribute", "group__kvadb__attributes.html#ga2b5c7bd301a1b8199fdc77c9aa5aceb0", null ],
    [ "kvaDbGetFirstNode", "group__kvadb__nodes.html#ga9f10f9f99a4256478b35b4b97d569080", null ],
    [ "kvaDbGetFirstNodeAttribute", "group__kvadb__attributes.html#gad6991dab90e666401fe6a59cf47e8a67", null ],
    [ "kvaDbGetFirstSignal", "group__kvadb__signals.html#gaeec680d3d20bddb57dd09389faacba9e", null ],
    [ "kvaDbGetFirstSignalAttribute", "group__kvadb__attributes.html#ga1698bce319bf3594798a940e1339235e", null ],
    [ "kvaDbGetFlags", "group__kvadb__database.html#ga04b35b1f5416157cb633cf7c44df396e", null ],
    [ "kvaDbGetMsgAttributeByName", "group__kvadb__attributes.html#ga8dc2f474a745af37d128a7cca676fa4d", null ],
    [ "kvaDbGetMsgById", "group__kvadb__messages.html#ga732d691ed8ead650e4a49d18c8f7ffa2", null ],
    [ "kvaDbGetMsgByName", "group__kvadb__messages.html#ga9685fdb33257ac28e4cd989cfe8ca154", null ],
    [ "kvaDbGetMsgComment", "group__kvadb__messages.html#gace75dd206cd50883de777ed1d8051e1b", null ],
    [ "kvaDbGetMsgDlc", "group__kvadb__messages.html#gaad8505adb65a9f91a646951136456404", null ],
    [ "kvaDbGetMsgId", "group__kvadb__messages.html#gad38351a6992901219de951400c681974", null ],
    [ "kvaDbGetMsgMux", "group__kvadb__messages.html#ga038b6cd47cd5aa6f3d7e8e26808943a1", null ],
    [ "kvaDbGetMsgName", "group__kvadb__messages.html#ga194badc7e10d889df38a0f4eb763b5e6", null ],
    [ "kvaDbGetMsgQualifiedName", "group__kvadb__messages.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e", null ],
    [ "kvaDbGetMsgSendNode", "group__kvadb__messages.html#gac400592a259f0db28e713aab2b8b4055", null ],
    [ "kvaDbGetNextAttribute", "group__kvadb__attributes.html#gad96bb66407d3d76c157ff37a515b58a7", null ],
    [ "kvaDbGetNextAttributeDefinition", "group__kvadb__attributes.html#ga1d7596e7ab7eb506c53121a13f8dc63f", null ],
    [ "kvaDbGetNextEnumValue", "group__kvadb__signals.html#gae5d4a76ffdaa9450615c3c14f11bff95", null ],
    [ "kvaDbGetNextMsg", "group__kvadb__messages.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32", null ],
    [ "kvaDbGetNextNode", "group__kvadb__nodes.html#ga0c53e72a3905ce374bb84a90e2d4533d", null ],
    [ "kvaDbGetNextSignal", "group__kvadb__signals.html#ga98c181ec06d6975556d2f893ec353b90", null ],
    [ "kvaDbGetNodeAttributeByName", "group__kvadb__attributes.html#ga25ce4037a1db7a26e3a1f83da0040e76", null ],
    [ "kvaDbGetNodeAttributeIntByName", "group__kvadb__attributes.html#gaafc126902093e5f00650035158644552", null ],
    [ "kvaDbGetNodeByName", "group__kvadb__nodes.html#gaeadd31aaad178cda86c4ee029833fabc", null ],
    [ "kvaDbGetNodeName", "group__kvadb__nodes.html#gade33a3dcdb4b3a61d35ac9b3b5cac6c5", null ],
    [ "kvaDbGetProtocol", "group__kvadb__database.html#gaa0f4c9ff207860723464907c2cc388c4", null ],
    [ "kvaDbGetProtocolProperties", "group__kvadb__database.html#gaf59a935265ee9b7457b6fdbe493c8d49", null ],
    [ "kvaDbGetSignalAttributeByName", "group__kvadb__attributes.html#ga150783801c9a7044f880f380199aff20", null ],
    [ "kvaDbGetSignalByName", "group__kvadb__signals.html#ga1f735b50e369c784901abc3ea436fba9", null ],
    [ "kvaDbGetSignalComment", "group__kvadb__signals.html#gadd24017befa2f40a86c84792fe176b52", null ],
    [ "kvaDbGetSignalEncoding", "group__kvadb__signals.html#ga1f399fd6ccee89e0a0c4f5df1324311b", null ],
    [ "kvaDbGetSignalMode", "group__kvadb__signals.html#ga6bc81e8bbce9f58b4dd113d4501c7a40", null ],
    [ "kvaDbGetSignalName", "group__kvadb__signals.html#ga1789980c0ede9307c77ecc265be94539", null ],
    [ "kvaDbGetSignalPresentationType", "group__kvadb__signals.html#gabd4ffb9b527127a9c144570ce63ae628", null ],
    [ "kvaDbGetSignalQualifiedName", "group__kvadb__signals.html#ga60dabd749ad9113ecff2cf4d6fc4df62", null ],
    [ "kvaDbGetSignalRepresentationType", "group__kvadb__signals.html#ga0bb3a9d21b17499ebd838b9d21114d53", null ],
    [ "kvaDbGetSignalUnit", "group__kvadb__signals.html#ga1b531b74cc568105f7ed3fbaefbcb7b4", null ],
    [ "kvaDbGetSignalValueEnum", "group__kvadb__signals.html#ga04d68d2dddf53643ec20a82920aa652e", null ],
    [ "kvaDbGetSignalValueFloat", "group__kvadb__signals.html#gaa55f93eb1866e1786e66be587abf1b6f", null ],
    [ "kvaDbGetSignalValueInteger", "group__kvadb__signals.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9", null ],
    [ "kvaDbGetSignalValueLimits", "group__kvadb__signals.html#gac0d9f8909c721b79b0c0e213fc22e607", null ],
    [ "kvaDbGetSignalValueScaling", "group__kvadb__signals.html#gac592e48b7618d40d778698a5c21ed14d", null ],
    [ "kvaDbGetSignalValueSize", "group__kvadb__signals.html#ga81ca4318029cefe8ecf5df6e5c237b5e", null ],
    [ "kvaDbMsgDlcToBytes", "group__kvadb__messages.html#gaf396a8ddcdb19ceca7be58376ae10cd8", null ],
    [ "kvaDbOpen", "group__kvadb__database.html#gacbcd92e8da46f1b756c72d25ab92d240", null ],
    [ "kvaDbReadFile", "group__kvadb__database.html#gaadd6d76a4a37fce5dacddc973951e8c8", null ],
    [ "kvaDbRemoveReceiveNodeFromSignal", "group__kvadb__nodes.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0", null ],
    [ "kvaDbSetAttributeDefinitionEnumDefault", "group__kvadb__attributes.html#gae85dbdeccb028023d82897d2efca422a", null ],
    [ "kvaDbSetAttributeDefinitionFloat", "group__kvadb__attributes.html#gafedf2cde9dc06e582379225bb7b02891", null ],
    [ "kvaDbSetAttributeDefinitionInt", "group__kvadb__attributes.html#gabf16a679eefc6677669936f41a5c2f99", null ],
    [ "kvaDbSetAttributeDefinitionName", "group__kvadb__attributes.html#ga0cca3a491071a7ac3c67c243a95fcf56", null ],
    [ "kvaDbSetAttributeDefinitionOwner", "group__kvadb__attributes.html#ga40223b0e02ed37ce5a858a99d41e28b6", null ],
    [ "kvaDbSetAttributeDefinitionString", "group__kvadb__attributes.html#ga4d782c663b425aa0da64d83076f41379", null ],
    [ "kvaDbSetAttributeDefinitionType", "group__kvadb__attributes.html#ga0dd26a857f42e172fcddbccfc374b645", null ],
    [ "kvaDbSetAttributeValueEnumeration", "group__kvadb__attributes.html#gab7122a4522c858710acff0c7c6b942a3", null ],
    [ "kvaDbSetAttributeValueFloat", "group__kvadb__attributes.html#ga60903e8eb00b40da48155f4d0e58d961", null ],
    [ "kvaDbSetAttributeValueInt", "group__kvadb__attributes.html#gafbebcc3892941d49afc6150dd74f6935", null ],
    [ "kvaDbSetAttributeValueString", "group__kvadb__attributes.html#ga7105f77e536fd5b3684dc1c555f0a733", null ],
    [ "kvaDbSetDummyFileName", "group__kvadb__database.html#ga927869d77b7bde7a2b0384dc6ec8c759", null ],
    [ "kvaDbSetFlags", "group__kvadb__database.html#ga0749d01aa354efde03f7141a59dc9de4", null ],
    [ "kvaDbSetMsgComment", "group__kvadb__messages.html#ga6a9bd277edbb0617de75553dd9aa21fa", null ],
    [ "kvaDbSetMsgDlc", "group__kvadb__messages.html#ga4adb841c585acfacdb73c5836a7c5b7d", null ],
    [ "kvaDbSetMsgId", "group__kvadb__messages.html#ga6b607012a7889df9b00f032aee6959ff", null ],
    [ "kvaDbSetMsgName", "group__kvadb__messages.html#gab0420983b735501899087eef7b127ccd", null ],
    [ "kvaDbSetMsgSendNode", "group__kvadb__messages.html#ga2bb3bbbbe6ca7e4aecec185511ffba2c", null ],
    [ "kvaDbSetNodeComment", "group__kvadb__nodes.html#ga756689d7c8309109a7dfc83378383747", null ],
    [ "kvaDbSetNodeName", "group__kvadb__nodes.html#ga11e891be4facd6e3f5ec02c6f0e313bd", null ],
    [ "kvaDbSetProtocol", "group__kvadb__database.html#gaefa8ebb68ad9d0f5fcb397b675f29f3a", null ],
    [ "kvaDbSetSignalComment", "group__kvadb__signals.html#ga124f0345c198a4f2c5a79c1620fba6a7", null ],
    [ "kvaDbSetSignalEncoding", "group__kvadb__signals.html#ga692bc09e34328197d5061cdb521c6c3f", null ],
    [ "kvaDbSetSignalMode", "group__kvadb__signals.html#gaed56ea9b1c0a83ed18a9609d0de8436c", null ],
    [ "kvaDbSetSignalName", "group__kvadb__signals.html#ga43c3ac08f5a5114b1495b073d285df06", null ],
    [ "kvaDbSetSignalRepresentationType", "group__kvadb__signals.html#gab9a22491498bd216717e9edf627b694d", null ],
    [ "kvaDbSetSignalUnit", "group__kvadb__signals.html#gabf8723b14dafc4597cd68d72a0608884", null ],
    [ "kvaDbSetSignalValueLimits", "group__kvadb__signals.html#ga3bfdb0480993002989f6f73b84768f9c", null ],
    [ "kvaDbSetSignalValueScaling", "group__kvadb__signals.html#ga3a01b63f3b3a413d008bdcb85778034f", null ],
    [ "kvaDbSetSignalValueSize", "group__kvadb__signals.html#ga734770b9b425260f1f9bb4dc5a886aaf", null ],
    [ "kvaDbSignalContainsReceiveNode", "group__kvadb__nodes.html#gac310ce4a67d3bcc3d70330a24a9d65ab", null ],
    [ "kvaDbStoreSignalValuePhys", "group__kvadb__signals.html#gacb39e188fc39f6819c64913c62abc664", null ],
    [ "kvaDbStoreSignalValueRaw", "group__kvadb__signals.html#gaef1ef6172b380caeb476ecb9784566a3", null ],
    [ "kvaDbWriteFile", "group__kvadb__database.html#gabf1db33bc6778e2f77ab1b66e8f743e9", null ]
];