var kvlclib_8h =
[
    [ "KVLC_FILE_FORMAT_CSV", "kvlclib_8h.html#a0e1c91022b73f5b33b9a9d30d8959ee4", null ],
    [ "KVLC_FILE_FORMAT_CSV_SIGNAL", "kvlclib_8h.html#acab2bc2674114c2cc76b6a95534acb2c", null ],
    [ "KVLC_FILE_FORMAT_DEBUG", "kvlclib_8h.html#afe222cab5c72574f3037bea25111e9be", null ],
    [ "KVLC_FILE_FORMAT_FAMOS", "kvlclib_8h.html#a9346468ee2cc31365ba46c6c9358adf9", null ],
    [ "KVLC_FILE_FORMAT_FAMOS_XCP", "kvlclib_8h.html#a77bb8eab96d657c25f7a4eb2ec081892", null ],
    [ "KVLC_FILE_FORMAT_J1587", "kvlclib_8h.html#a321063d1847cc8bda8af4805f5d9b6ae", null ],
    [ "KVLC_FILE_FORMAT_J1587_ALT", "kvlclib_8h.html#a2b917296a759915e203e07281d2d4306", null ],
    [ "KVLC_FILE_FORMAT_KME24", "kvlclib_8h.html#adafa7417153216d22ae5460a0e17e6d6", null ],
    [ "KVLC_FILE_FORMAT_KME25", "kvlclib_8h.html#a9c7ced4f2adcbf319df93b79c0b86df3", null ],
    [ "KVLC_FILE_FORMAT_KME40", "kvlclib_8h.html#af46e219b377f67d038aab3d54034846a", null ],
    [ "KVLC_FILE_FORMAT_KME50", "kvlclib_8h.html#a6a2c08efd64bfc6d91cb219189d17d5b", null ],
    [ "KVLC_FILE_FORMAT_MATLAB", "kvlclib_8h.html#ab0f2131b4260c417036a3ef4c33d2d18", null ],
    [ "KVLC_FILE_FORMAT_MDF", "kvlclib_8h.html#a99b6f79d2be83be8c573b6795144ff25", null ],
    [ "KVLC_FILE_FORMAT_MDF_4X", "kvlclib_8h.html#af58aabfe7eba9f5e425312a665f70217", null ],
    [ "KVLC_FILE_FORMAT_MDF_4X_SIGNAL", "kvlclib_8h.html#a6b2ed45c5c5567a410ab7bd2a0f8cb8b", null ],
    [ "KVLC_FILE_FORMAT_MDF_SIGNAL", "kvlclib_8h.html#afdec9aaf431d74d0ed7987b36951b135", null ],
    [ "KVLC_FILE_FORMAT_MEMO_LOG", "kvlclib_8h.html#a3414aa01986c40692d28a8fcf451c02b", null ],
    [ "KVLC_FILE_FORMAT_PLAIN_ASC", "kvlclib_8h.html#a9715f06464339ebfff01706842ddf80f", null ],
    [ "KVLC_FILE_FORMAT_VECTOR_ASC", "kvlclib_8h.html#a252c09811841325130b340b063fe7929", null ],
    [ "KVLC_FILE_FORMAT_VECTOR_BLF", "kvlclib_8h.html#abec6abce4380094f497d652ed73851f0", null ],
    [ "KVLC_FILE_FORMAT_XCP", "kvlclib_8h.html#a7492188e5f5888616dd42d7598cfaf40", null ],
    [ "KVLC_PROPERTY_ATTACHMENTS", "kvlclib_8h.html#a59112cfd3687332a95e078db3024049a", null ],
    [ "KVLC_PROPERTY_CALENDAR_TIME_STAMPS", "kvlclib_8h.html#aae5ccde884e49f6bcf3bb3f3621c17f4", null ],
    [ "KVLC_PROPERTY_CHANNEL_MASK", "kvlclib_8h.html#a7eebc5b67ba0db21c873eb4a846cbb64", null ],
    [ "KVLC_PROPERTY_CREATION_DATE", "kvlclib_8h.html#a36412a31040888bba5624cc65e7d6253", null ],
    [ "KVLC_PROPERTY_CROP_PRETRIGGER", "kvlclib_8h.html#aed461e13f90e9925c7725509c4f3c9fb", null ],
    [ "KVLC_PROPERTY_DATA_IN_HEX", "kvlclib_8h.html#ad473863808da64541dc6fe988f4ac39a", null ],
    [ "KVLC_PROPERTY_DECIMAL_CHAR", "kvlclib_8h.html#ab388339a3f14cf98c46d62cb0deadbf4", null ],
    [ "KVLC_PROPERTY_ENUM_VALUES", "kvlclib_8h.html#ad842dd09a9187a7a7f9b26a0f9e81f7e", null ],
    [ "KVLC_PROPERTY_FILL_BLANKS", "kvlclib_8h.html#aa52fcde1d1a33e449e803922c539ddec", null ],
    [ "KVLC_PROPERTY_FIRST_TRIGGER", "kvlclib_8h.html#a3c8cdb09ec62493c245ef429d121dc46", null ],
    [ "KVLC_PROPERTY_HLP_J1939", "kvlclib_8h.html#a05730375f307129b4eccf720cb11c28e", null ],
    [ "KVLC_PROPERTY_ID_IN_HEX", "kvlclib_8h.html#a6a2db182b008a1b1324a7a8073c09563", null ],
    [ "KVLC_PROPERTY_ISO8601_DECIMALS", "kvlclib_8h.html#a4afdcc23aae09726ba58ad48470d1bb2", null ],
    [ "KVLC_PROPERTY_LIMIT_DATA_BYTES", "kvlclib_8h.html#addc4891b200159e18e35d8f2a611018e", null ],
    [ "KVLC_PROPERTY_MERGE_LINES", "kvlclib_8h.html#ad009947504dfafc5817941fec7a30cbc", null ],
    [ "KVLC_PROPERTY_NAME_MANGLING", "kvlclib_8h.html#a8d93e7035a095d124299a2d71d2d2663", null ],
    [ "KVLC_PROPERTY_NUMBER_OF_TIME_DECIMALS", "kvlclib_8h.html#a868731e8ceed82320314e43b12b866b5", null ],
    [ "KVLC_PROPERTY_OFFSET", "kvlclib_8h.html#a84e1c9268ef1ebe5fa7ada1632600b1e", null ],
    [ "KVLC_PROPERTY_OVERWRITE", "kvlclib_8h.html#a367688bca5aa3d831365e58de09ed47a", null ],
    [ "KVLC_PROPERTY_RESAMPLE_COLUMN", "kvlclib_8h.html#ac8d9fc5cc77b75ff6269db622b6deb2f", null ],
    [ "KVLC_PROPERTY_SEPARATOR_CHAR", "kvlclib_8h.html#a53adcbaa8cfbccb57e98bffcc887924a", null ],
    [ "KVLC_PROPERTY_SHOW_COUNTER", "kvlclib_8h.html#a1f91e7a1ca07dda8c579ad67a2316d90", null ],
    [ "KVLC_PROPERTY_SHOW_SIGNAL_SELECT", "kvlclib_8h.html#a788a2d01da9ea957347441fd1e020da0", null ],
    [ "KVLC_PROPERTY_SHOW_UNITS", "kvlclib_8h.html#abc9135203c69b199c571e619707c6354", null ],
    [ "KVLC_PROPERTY_SIGNAL_BASED", "kvlclib_8h.html#a672a70abb1c2b2fad14d4002cda6bf8a", null ],
    [ "KVLC_PROPERTY_SIZE_LIMIT", "kvlclib_8h.html#a1f6a704a961942ec86fd72e100736b7e", null ],
    [ "KVLC_PROPERTY_START_OF_MEASUREMENT", "kvlclib_8h.html#a6ea91cbff0e6455271dd12476af9a09e", null ],
    [ "KVLC_PROPERTY_TIME_LIMIT", "kvlclib_8h.html#a08cc1c9dc6eec80c874fe383d151ed39", null ],
    [ "KVLC_PROPERTY_TIMEZONE", "kvlclib_8h.html#a5a4abe9a5ecc23802dadebf6a03f75d7", null ],
    [ "KVLC_PROPERTY_USE_OFFSET", "kvlclib_8h.html#a5975797ef48d757c9905c88f48f4668a", null ],
    [ "KVLC_PROPERTY_VERSION", "kvlclib_8h.html#a314e1daf8130ae211fd7b5d887ceb969", null ],
    [ "KVLC_PROPERTY_WRITE_HEADER", "kvlclib_8h.html#a5556339c9a0cf0a9c882ec3f50f6e7e1", null ],
    [ "kvlcEOF", "kvlclib_8h.html#a0f6193050a76943a33eb1948d3b49df6", null ],
    [ "kvlcERR_BUFFER_SIZE", "kvlclib_8h.html#aa73ad68d05f17130b3a0bd30aec180f2", null ],
    [ "kvlcERR_CONVERTING", "kvlclib_8h.html#a589d57fa5445fe513460ca922b542129", null ],
    [ "kvlcERR_FILE_ERROR", "kvlclib_8h.html#af3b58c5a58fb5856ea9d71c706d933fd", null ],
    [ "kvlcERR_FILE_EXISTS", "kvlclib_8h.html#a7fcc44cdd872e306f6b6bfc35148cce7", null ],
    [ "kvlcERR_FILE_TOO_LARGE", "kvlclib_8h.html#a0accd9bdefac8fd28e2f91f310bc31fb", null ],
    [ "kvlcERR_INTERNAL_ERROR", "kvlclib_8h.html#a554313875653f1db5f1c19d35b58ed7b", null ],
    [ "kvlcERR_INVALID_LOG_EVENT", "kvlclib_8h.html#ac728c0e4ff775e1f7ad151930c394e9b", null ],
    [ "kvlcERR_MIXED_ENDIANNESS", "kvlclib_8h.html#ad343e9fbc7747012d03edad213968e7b", null ],
    [ "kvlcERR_NO_FREE_HANDLES", "kvlclib_8h.html#aad0cdede160b0caf10429d1f5cbf028e", null ],
    [ "kvlcERR_NO_INPUT_SELECTED", "kvlclib_8h.html#aa01f4e3796371f85e72e1dc374c0b084", null ],
    [ "kvlcERR_NO_TIME_REFERENCE", "kvlclib_8h.html#a01d3c939799696d646818bd8452c681d", null ],
    [ "kvlcERR_NOT_IMPLEMENTED", "kvlclib_8h.html#a8d5ec72cac125b31b43bf5b1bbe02141", null ],
    [ "kvlcERR_NULL_POINTER", "kvlclib_8h.html#a280d9190cf01bb385da6428ad9a8431e", null ],
    [ "kvlcERR_PARAM", "kvlclib_8h.html#a5228b2d0d09ff62131e4fc13bab6f126", null ],
    [ "kvlcERR_TIME_DECREASING", "kvlclib_8h.html#aa648da61033bb162c5a977eff01d21f6", null ],
    [ "kvlcERR_TYPE_MISMATCH", "kvlclib_8h.html#a95d58af3ce169304d3d3614ea5433e37", null ],
    [ "kvlcFail", "kvlclib_8h.html#ad1253023c2b7732257d81940e0049a90", null ],
    [ "kvlcOK", "kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8", null ],
    [ "WINAPI", "kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3", null ],
    [ "KvlcHandle", "kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d", null ],
    [ "KvlcStatus", "kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8", null ],
    [ "time_int64", "kvlclib_8h.html#a2ac7d78d16323e3284c868eebad5816a", null ],
    [ "time_uint64", "kvlclib_8h.html#a65349619e17d6a7f0eebd73e0ead78b9", null ],
    [ "kvlcAddDatabase", "group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b", null ],
    [ "kvlcAddDatabaseFile", "group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b", null ],
    [ "kvlcAttachFile", "group__kvlc__converter.html#ga16f29807a405b832eb6250b104711c9e", null ],
    [ "kvlcConvertEvent", "group__kvlc__converter.html#ga865806d625b0154696bab9c045f04994", null ],
    [ "kvlcCreateConverter", "group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f", null ],
    [ "kvlcDeleteConverter", "group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc", null ],
    [ "kvlcEventCount", "group__kvlc__converter.html#ga9dc12be7d0e933fb782bab86bca55666", null ],
    [ "kvlcFeedLogEvent", "group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb", null ],
    [ "kvlcFeedNextFile", "group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082", null ],
    [ "kvlcFeedSelectFormat", "group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f", null ],
    [ "kvlcGetErrorText", "group__kvlc__converter.html#ga35aa5a3d620e90d75b9d81185112bfd5", null ],
    [ "kvlcGetFirstWriterFormat", "group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6", null ],
    [ "kvlcGetNextWriterFormat", "group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9", null ],
    [ "kvlcGetOutputFilename", "group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af", null ],
    [ "kvlcGetProperty", "group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a", null ],
    [ "kvlcGetVersion", "group__kvlc__converter.html#gabe3aad62e3d15fca3c5fe7241bb3929d", null ],
    [ "kvlcGetWriterDescription", "group__kvlc__output.html#gae1b15aafd380119fc3e3091cb08912f9", null ],
    [ "kvlcGetWriterExtension", "group__kvlc__output.html#ga026dc681eace7fbe133ce685bd0c832a", null ],
    [ "kvlcGetWriterName", "group__kvlc__output.html#gad1662e8a5b3a7bdf4d9066597b1d8a66", null ],
    [ "kvlcGetWriterPropertyDefault", "group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c", null ],
    [ "kvlcIsDataTruncated", "group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b", null ],
    [ "kvlcIsOutputFilenameNew", "group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9", null ],
    [ "kvlcIsOverrunActive", "group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2", null ],
    [ "kvlcIsPropertySupported", "group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e", null ],
    [ "kvlcNextInputFile", "group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630", null ],
    [ "kvlcResetDataTruncated", "group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2", null ],
    [ "kvlcResetOverrunActive", "group__kvlc__converter.html#ga040d75b4e7edc9bff07a8771c904f366", null ],
    [ "kvlcSetInputFile", "group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c", null ],
    [ "kvlcSetProperty", "group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9", null ]
];